<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP - Mock Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="dashboard" class="layout">
        <div id="sidebar" class="layout">
            <div id="header">
                <div id="logo"></div>
                <div class="company-name"></div>
            </div>
            <ul id="nav1">
                <li id="home"><a href="#">
                    <img src="" alt="house icon" id="home-icon">
                    Home
                </a></li>
                <li id="profile"><a href="#">
                    <img src="" alt="profile id icon" id="profile-icon">
                    Profile
                </a></li>
                <li id="messages"><a href="#">
                    <img src="" alt="text box icon" id="messages-icon">
                    Messages
                </a></li>
                <li id="history"><a href="#">
                    <img src="" alt="clock icon" id="history-icon">
                    History
                </a></li>
                <li id="tasks"><a href="#">
                    <img src="" alt="sheet of paper icon" id="tasks-icon">
                    Tasks
                </a></li>
                <li id="communities"><a href="#">
                    <img src="" alt="group of people icon" id="communities-icon">
                    Communities
                </a></li>
            </ul>
            
            <ul id="nav2">
                <li id="settings"><a href="#">
                    <img src="" alt="gear icon" id="settings-icon">
                    Settings
                </a></li>
                <li id="support"><a href="#">
                    <img src="" alt="question mark box icon" id="support-icon">
                    Support
                </a></li>
                <li id="privacy"><a href="#">
                    <img src="" alt="checkmark on shield icon" id="privacy-icon">
                    Privacy
                </a></li>
            </ul>
        </div>
    </div>
</body>
</html>